# Account (business Account)
 -  Reviews
 Review Title
    -  Rewards
    
 - Get all emails from the domain
 - Login into every email and get all mails from g2
 - check the email with links inviting me for $10
    
 
